<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClickGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-qW-1RQ">
                                <rect key="frame" x="117" y="319" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UOP-kY-qOG"/>
                                    <constraint firstAttribute="width" constant="60" id="uEX-d2-x1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQE-5K-C43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-oV-fkx">
                                <rect key="frame" x="237" y="319" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lag-dO-YZw"/>
                                    <constraint firstAttribute="height" constant="60" id="hgu-Il-Mun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B05-jF-Gyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-Co-aed">
                                <rect key="frame" x="177" y="319" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bJa-Ca-wmm"/>
                                    <constraint firstAttribute="height" constant="60" id="mCN-ve-sSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIJ-H4-hJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-TJ-znX">
                                <rect key="frame" x="237" y="379" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="edD-AA-Otd"/>
                                    <constraint firstAttribute="height" constant="60" id="fcN-Yh-QPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leJ-cz-k5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-1A-GAZ">
                                <rect key="frame" x="117" y="439" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gCf-xp-0eS"/>
                                    <constraint firstAttribute="height" constant="60" id="ob6-ip-yVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhv-hK-TbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80l-79-Hb1">
                                <rect key="frame" x="177" y="439" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VAB-TJ-RwY"/>
                                    <constraint firstAttribute="width" constant="60" id="n4y-61-ZWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxp-C3-meq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press 1-9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-Km-Rxy">
                                <rect key="frame" x="50" y="69" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-gW-XNs">
                                <rect key="frame" x="117" y="379" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KF9-21-Gwk"/>
                                    <constraint firstAttribute="height" constant="60" id="On0-eb-2j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewU-8l-IMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-oO-SiE">
                                <rect key="frame" x="177" y="379" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fM9-gA-hnI"/>
                                    <constraint firstAttribute="height" constant="60" id="oYw-ia-IES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydd-ag-iU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-uT-MhT">
                                <rect key="frame" x="237" y="439" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="12a-9e-1jP"/>
                                    <constraint firstAttribute="height" constant="60" id="BtH-2E-JFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hik-oa-Mn8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-ea-9Bj">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="32"/>
                                <segments>
                                    <segment title="Level1"/>
                                    <segment title="Level2"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="42Y-f1-9lz"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-io-dJ6">
                                <rect key="frame" x="30" y="741" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Clear" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdV-wJ-h3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-E9-Rrv">
                                <rect key="frame" x="30" y="794.5" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ranking" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCE-3H-EYQ"/>
                                    <segue destination="jnd-VF-j86" kind="show" id="KUD-a8-OsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80l-79-Hb1" firstAttribute="centerX" secondItem="8CL-Co-aed" secondAttribute="centerX" id="0Fr-dT-Uhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NfC-E9-Rrv" secondAttribute="bottom" constant="30" id="4c0-02-CV9"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xg-gn-bhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPk-Km-Rxy" secondAttribute="trailing" constant="30" id="6zb-rK-hr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NfC-E9-Rrv" secondAttribute="trailing" constant="30" id="8Qg-ao-wWb"/>
                            <constraint firstItem="fF5-ea-9Bj" firstAttribute="top" secondItem="hPk-Km-Rxy" secondAttribute="bottom" id="F8L-3T-ldK"/>
                            <constraint firstItem="80l-79-Hb1" firstAttribute="leading" secondItem="vdx-1A-GAZ" secondAttribute="trailing" id="For-G5-PyZ"/>
                            <constraint firstItem="pCJ-uT-MhT" firstAttribute="leading" secondItem="80l-79-Hb1" secondAttribute="trailing" id="GnM-ao-2A9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPp-io-dJ6" secondAttribute="trailing" constant="30" id="HBR-Lo-xqo"/>
                            <constraint firstItem="pCJ-uT-MhT" firstAttribute="centerY" secondItem="vdx-1A-GAZ" secondAttribute="centerY" id="HNE-68-5t9"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="centerY" secondItem="cbN-gW-XNs" secondAttribute="centerY" id="Mfr-eG-fw4"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="top" secondItem="8CL-Co-aed" secondAttribute="bottom" id="Pjc-Uo-Hfg"/>
                            <constraint firstItem="W7Y-oV-fkx" firstAttribute="centerY" secondItem="U7s-qW-1RQ" secondAttribute="centerY" id="R4q-dU-Sma"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="leading" secondItem="cbN-gW-XNs" secondAttribute="trailing" id="R7A-47-l3l"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="centerX" secondItem="8CL-Co-aed" secondAttribute="centerX" id="Sdv-Kv-28d"/>
                            <constraint firstItem="80l-79-Hb1" firstAttribute="top" secondItem="Msd-oO-SiE" secondAttribute="bottom" id="Seo-c8-4TX"/>
                            <constraint firstItem="fF5-ea-9Bj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCG-hB-jyT"/>
                            <constraint firstItem="hPk-Km-Rxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Xu8-fz-eU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF5-ea-9Bj" secondAttribute="trailing" id="YgK-kP-RAx"/>
                            <constraint firstItem="W7Y-oV-fkx" firstAttribute="leading" secondItem="8CL-Co-aed" secondAttribute="trailing" id="eUq-ev-w4z"/>
                            <constraint firstItem="hPk-Km-Rxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="hcd-70-MlU"/>
                            <constraint firstItem="ECf-TJ-znX" firstAttribute="centerY" secondItem="cbN-gW-XNs" secondAttribute="centerY" id="hhS-BM-Hl5"/>
                            <constraint firstItem="80l-79-Hb1" firstAttribute="centerY" secondItem="vdx-1A-GAZ" secondAttribute="centerY" id="mOh-R7-wKN"/>
                            <constraint firstItem="NfC-E9-Rrv" firstAttribute="top" secondItem="JPp-io-dJ6" secondAttribute="bottom" constant="15" id="nUD-ds-Ssd"/>
                            <constraint firstItem="NfC-E9-Rrv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rMA-e4-ad4"/>
                            <constraint firstItem="ECf-TJ-znX" firstAttribute="leading" secondItem="Msd-oO-SiE" secondAttribute="trailing" id="rsq-QO-G0F"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="soZ-5c-DKe"/>
                            <constraint firstItem="8CL-Co-aed" firstAttribute="leading" secondItem="U7s-qW-1RQ" secondAttribute="trailing" id="tOD-rr-5DY"/>
                            <constraint firstItem="JPp-io-dJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tuK-7T-pYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPp-io-dJ6" secondAttribute="trailing" constant="30" id="uOq-Gr-uTp"/>
                            <constraint firstItem="8CL-Co-aed" firstAttribute="centerY" secondItem="U7s-qW-1RQ" secondAttribute="centerY" id="vXK-Ef-4fR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Lbl" destination="hPk-Km-Rxy" id="ukX-qC-1fs"/>
                        <outlet property="btn1" destination="U7s-qW-1RQ" id="PRq-hh-2LW"/>
                        <outlet property="btn2" destination="8CL-Co-aed" id="nt8-e0-0U7"/>
                        <outlet property="btn3" destination="W7Y-oV-fkx" id="IJ6-e3-y89"/>
                        <outlet property="btn4" destination="cbN-gW-XNs" id="ofP-pj-esY"/>
                        <outlet property="btn5" destination="Msd-oO-SiE" id="FKV-2p-uVx"/>
                        <outlet property="btn6" destination="ECf-TJ-znX" id="KqX-4L-UAr"/>
                        <outlet property="btn7" destination="vdx-1A-GAZ" id="aTq-vt-0fS"/>
                        <outlet property="btn8" destination="80l-79-Hb1" id="ktg-YN-QIc"/>
                        <outlet property="btn9" destination="pCJ-uT-MhT" id="5KZ-0z-TqF"/>
                        <outlet property="levelControlSegment" destination="fF5-ea-9Bj" id="6cc-Wr-EnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="Wfh-s9-p0Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jnd-VF-j86" customClass="RankingViewController" customModule="ClickGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZQ-HG-MCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h45-2t-kTG">
                                <rect key="frame" x="30" y="781" width="354" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-Mu-5lq">
                                <rect key="frame" x="30" y="715" width="354" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Back:" destination="jnd-VF-j86" eventType="touchUpInside" id="EJS-Xc-If6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-37-jTy">
                                <rect key="frame" x="30" y="666.5" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-fA-1B7">
                                <rect key="frame" x="87" y="212" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="E4Z-6G-B5l">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4Z-6G-B5l" id="ZFA-eU-kg0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7i-t0-Iv0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h45-2t-kTG" firstAttribute="top" secondItem="c2H-Mu-5lq" secondAttribute="bottom" constant="15" id="36n-9Z-Jny"/>
                            <constraint firstItem="t7i-t0-Iv0" firstAttribute="trailing" secondItem="h45-2t-kTG" secondAttribute="trailing" constant="30" id="3qk-d3-5Bf"/>
                            <constraint firstItem="t7i-t0-Iv0" firstAttribute="trailing" secondItem="c2H-Mu-5lq" secondAttribute="trailing" constant="30" id="Lkz-aQ-fJ5"/>
                            <constraint firstItem="c2H-Mu-5lq" firstAttribute="top" secondItem="bE7-37-jTy" secondAttribute="bottom" constant="15" id="efG-CT-zwl"/>
                            <constraint firstItem="c2H-Mu-5lq" firstAttribute="leading" secondItem="t7i-t0-Iv0" secondAttribute="leading" constant="30" id="gge-qw-PAD"/>
                            <constraint firstItem="bE7-37-jTy" firstAttribute="leading" secondItem="t7i-t0-Iv0" secondAttribute="leading" constant="30" id="hCj-SB-WwG"/>
                            <constraint firstItem="h45-2t-kTG" firstAttribute="leading" secondItem="t7i-t0-Iv0" secondAttribute="leading" constant="30" id="jr3-Jr-wmF"/>
                            <constraint firstItem="t7i-t0-Iv0" firstAttribute="trailing" secondItem="bE7-37-jTy" secondAttribute="trailing" constant="30" id="osC-ls-3IL"/>
                            <constraint firstItem="t7i-t0-Iv0" firstAttribute="bottom" secondItem="h45-2t-kTG" secondAttribute="bottom" constant="30" id="pmD-H8-kXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Kh-UX-inl"/>
                    <connections>
                        <outlet property="btnBack" destination="c2H-Mu-5lq" id="K2U-yQ-ECJ"/>
                        <outlet property="btnDelete" destination="h45-2t-kTG" id="akw-m4-cpl"/>
                        <outlet property="rankingView" destination="s1k-fA-1B7" id="dxh-A3-WVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdc-h1-CHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
