<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClickGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-io-dJ6">
                                <rect key="frame" x="30" y="773" width="152" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EaF-kT-cnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Clear" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdV-wJ-h3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-Wg-HdJ">
                                <rect key="frame" x="232" y="773" width="152" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oVV-xE-PPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-qW-1RQ">
                                <rect key="frame" x="117" y="319" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UOP-kY-qOG"/>
                                    <constraint firstAttribute="width" constant="60" id="uEX-d2-x1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQE-5K-C43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-oV-fkx">
                                <rect key="frame" x="237" y="319" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lag-dO-YZw"/>
                                    <constraint firstAttribute="height" constant="60" id="hgu-Il-Mun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B05-jF-Gyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-Co-aed">
                                <rect key="frame" x="177" y="319" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bJa-Ca-wmm"/>
                                    <constraint firstAttribute="height" constant="60" id="mCN-ve-sSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIJ-H4-hJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-TJ-znX">
                                <rect key="frame" x="237" y="379" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="edD-AA-Otd"/>
                                    <constraint firstAttribute="height" constant="60" id="fcN-Yh-QPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leJ-cz-k5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-1A-GAZ">
                                <rect key="frame" x="117" y="439" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gCf-xp-0eS"/>
                                    <constraint firstAttribute="height" constant="60" id="ob6-ip-yVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhv-hK-TbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80l-79-Hb1">
                                <rect key="frame" x="177" y="439" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VAB-TJ-RwY"/>
                                    <constraint firstAttribute="width" constant="60" id="n4y-61-ZWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxp-C3-meq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press 1-9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-Km-Rxy">
                                <rect key="frame" x="50" y="69" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-gW-XNs">
                                <rect key="frame" x="117" y="379" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KF9-21-Gwk"/>
                                    <constraint firstAttribute="height" constant="60" id="On0-eb-2j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewU-8l-IMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-oO-SiE">
                                <rect key="frame" x="177" y="379" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fM9-gA-hnI"/>
                                    <constraint firstAttribute="height" constant="60" id="oYw-ia-IES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydd-ag-iU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-uT-MhT">
                                <rect key="frame" x="237" y="439" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="12a-9e-1jP"/>
                                    <constraint firstAttribute="height" constant="60" id="BtH-2E-JFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" red="0.19547441709999999" green="0.028138970480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hik-oa-Mn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80l-79-Hb1" firstAttribute="centerX" secondItem="8CL-Co-aed" secondAttribute="centerX" id="0Fr-dT-Uhg"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xg-gn-bhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPk-Km-Rxy" secondAttribute="trailing" constant="30" id="6zb-rK-hr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JPp-io-dJ6" secondAttribute="bottom" constant="30" id="9VP-xn-To6"/>
                            <constraint firstItem="80l-79-Hb1" firstAttribute="leading" secondItem="vdx-1A-GAZ" secondAttribute="trailing" id="For-G5-PyZ"/>
                            <constraint firstItem="pCJ-uT-MhT" firstAttribute="leading" secondItem="80l-79-Hb1" secondAttribute="trailing" id="GnM-ao-2A9"/>
                            <constraint firstItem="pCJ-uT-MhT" firstAttribute="centerY" secondItem="vdx-1A-GAZ" secondAttribute="centerY" id="HNE-68-5t9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NbB-Wg-HdJ" secondAttribute="bottom" constant="30" id="ItP-SH-TaS"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="centerY" secondItem="cbN-gW-XNs" secondAttribute="centerY" id="Mfr-eG-fw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbB-Wg-HdJ" secondAttribute="trailing" constant="30" id="PHf-Pl-w3F"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="top" secondItem="8CL-Co-aed" secondAttribute="bottom" id="Pjc-Uo-Hfg"/>
                            <constraint firstItem="W7Y-oV-fkx" firstAttribute="centerY" secondItem="U7s-qW-1RQ" secondAttribute="centerY" id="R4q-dU-Sma"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="leading" secondItem="cbN-gW-XNs" secondAttribute="trailing" id="R7A-47-l3l"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="centerX" secondItem="8CL-Co-aed" secondAttribute="centerX" id="Sdv-Kv-28d"/>
                            <constraint firstItem="80l-79-Hb1" firstAttribute="top" secondItem="Msd-oO-SiE" secondAttribute="bottom" id="Seo-c8-4TX"/>
                            <constraint firstItem="hPk-Km-Rxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Xu8-fz-eU5"/>
                            <constraint firstItem="NbB-Wg-HdJ" firstAttribute="leading" secondItem="JPp-io-dJ6" secondAttribute="trailing" constant="50" id="aAh-IK-Ezg"/>
                            <constraint firstItem="W7Y-oV-fkx" firstAttribute="leading" secondItem="8CL-Co-aed" secondAttribute="trailing" id="eUq-ev-w4z"/>
                            <constraint firstItem="JPp-io-dJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gnc-Jl-vwf"/>
                            <constraint firstItem="hPk-Km-Rxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="hcd-70-MlU"/>
                            <constraint firstItem="ECf-TJ-znX" firstAttribute="centerY" secondItem="cbN-gW-XNs" secondAttribute="centerY" id="hhS-BM-Hl5"/>
                            <constraint firstItem="80l-79-Hb1" firstAttribute="centerY" secondItem="vdx-1A-GAZ" secondAttribute="centerY" id="mOh-R7-wKN"/>
                            <constraint firstItem="ECf-TJ-znX" firstAttribute="leading" secondItem="Msd-oO-SiE" secondAttribute="trailing" id="rsq-QO-G0F"/>
                            <constraint firstItem="Msd-oO-SiE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="soZ-5c-DKe"/>
                            <constraint firstItem="8CL-Co-aed" firstAttribute="leading" secondItem="U7s-qW-1RQ" secondAttribute="trailing" id="tOD-rr-5DY"/>
                            <constraint firstItem="8CL-Co-aed" firstAttribute="centerY" secondItem="U7s-qW-1RQ" secondAttribute="centerY" id="vXK-Ef-4fR"/>
                            <constraint firstItem="NbB-Wg-HdJ" firstAttribute="width" secondItem="JPp-io-dJ6" secondAttribute="width" id="yGD-vA-dgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Lbl" destination="hPk-Km-Rxy" id="ukX-qC-1fs"/>
                        <outlet property="btn1" destination="U7s-qW-1RQ" id="PRq-hh-2LW"/>
                        <outlet property="btn2" destination="8CL-Co-aed" id="nt8-e0-0U7"/>
                        <outlet property="btn3" destination="W7Y-oV-fkx" id="IJ6-e3-y89"/>
                        <outlet property="btn4" destination="cbN-gW-XNs" id="ofP-pj-esY"/>
                        <outlet property="btn5" destination="Msd-oO-SiE" id="FKV-2p-uVx"/>
                        <outlet property="btn6" destination="ECf-TJ-znX" id="KqX-4L-UAr"/>
                        <outlet property="btn7" destination="vdx-1A-GAZ" id="aTq-vt-0fS"/>
                        <outlet property="btn8" destination="80l-79-Hb1" id="ktg-YN-QIc"/>
                        <outlet property="btn9" destination="pCJ-uT-MhT" id="5KZ-0z-TqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
